remote-configuration {

  ## Provider - HTTP
  # ~~~~~
  # Retrieves configuration from a simple HTTP server
  http {

    # URL where is located the configuration file to fetch. You can
    # use basic authentication
    url = ""
    url = ${?REMOTECONF_HTTP_URL}
  }
}
